<!DOCTYPE html>
<!-- импорт thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/allStyle.css" type="text/css" rel="stylesheet">
  <title>Добавить товар в БД</title>
</head>
<body>

<div class="container">
  <img src="/img/adminMM.jpg" class="img">
  <header style="margin-bottom: 100px;">
    <ul style="list-style-type: none; margin-left: 307px">
      <li>
        <button style="margin-top: 30px"><a href="../admin" style="color: darkgreen;">Назад</a></button>
      </li>
    </ul>
  </header>

  <h3 style="margin-left: 350px; margin-top: 50px; color: white"> Добавить товар в БД </h3><br>

  <form method="POST" action="/workingWithTheProductDatabase/addAProductToTheDatabase">

    <!--  for в label должен совпадать с id в input-->
    <label for="articleNumber" style="margin-left: 350px; color: greenyellow"> Артикул товара </label>
    <input name="articleNumber" type="number" id="articleNumber" style="margin-left: 71px; color: black"/>
    <br/>
    <label for="name" style="margin-left: 350px; color: greenyellow"> Наименование товара </label>
    <input name="name"  type="text" id="name" min = "0" style="margin-left: 30px; color: black; margin-top: 15px; margin-bottom: 15px"/>
    <br/>
    <label for="price" style="margin-left: 350px; color: greenyellow"> Цена товара </label>
    <input name="price"  type="number" id="price" style="margin-left: 96px; color: black"/>
    <br/>

  <input type="submit" value="Добавить в базу" style="margin-left: 350px; border-radius: 5px; background: lightgreen; color: black; margin-top: 50px"/>
</form>
</div>

</body>
</html>