<!DOCTYPE html>
<!-- импорт thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/allStyle.css" type="text/css" rel="stylesheet">
  <title>Добавить клиента в БД</title>
</head>
<body>

<div class="container">
  <img src="/img/adminMM.jpg" class="img">
  <header style="margin-bottom: 100px;">
    <ul style="list-style-type: none; margin-left: 307px">
      <li>
        <button style="margin-top: 30px"><a href="../admin" style="color: darkgreen;">Назад</a></button>
      </li>
    </ul>
  </header>

  <h3 style="margin-left: 350px; margin-top: 50px; color: white"> Добавить клиента в БД </h3><br>

  <form method="POST" action="/workingWithADatabaseOfPersons/addAPersonToTheDatabase">
      <!--  for в label должен совпадать с id в input-->
      <label for="name" style="margin-left: 250px; color: greenyellow"> Имя </label>
      <input name="name" type="text" id="name" style="margin-left: 113px; color: black"/>
      <br/>
      <label for="phoneNumber" style="margin-left: 250px; color: greenyellow"> Номер телефона </label>
      <input name="phoneNumber"  type="number" id="phoneNumber" min = "0" style="margin-left: 30px; color: black; margin-top: 15px; margin-bottom: 15px"/>
      <br/>
      <label for="email" style="margin-left: 250px; color: greenyellow"> email </label>
      <input name="email"  type="email" id="email" style="margin-left: 106px; color: black"/>
      <br/>
      <input type="submit" value="Отправить" style="margin-left: 250px; border-radius: 5px; background: lightgreen; color: black; margin-top: 50px"/>
    </form>
</div>

</body>
</html>