<!DOCTYPE html>
<!-- импорт thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/allStyle.css" type="text/css" rel="stylesheet">
  <title>Админ</title>
</head>
<body>

<div class="container">
  <img src="/img/adminMM.jpg" alt="admin" class="img">
  <header style="margin-bottom: 100px;">
    <ul style="list-style-type: none; margin-left: 307px">
      <li>
        <button style="margin-top: 30px"><a href="/home" style="color: darkgreen;">Главная</a></button>
      </li>
    </ul>
  </header>

  <span style="margin-left: 200px; color: floralwhite;"> Работа с базой данных клиентов </span>
  <span style="margin-left: 300px; color: floralwhite;"> Работа с базой данных товаров </span><br>

  <button class="buttonAdmin1"><a href="/workingWithADatabaseOfPersons/viewingThePersonDatabase" style="color: darkgreen;"> Просмотр БД с клиентами </a></button>
  <button class="buttonAdmin2" style="margin-left: 340px;"><a href="/workingWithTheProductDatabase/viewingTheProductDatabase" style="color: darkgreen;"> Просмотр БД с товаром </a></button><br>

  <button class="buttonAdmin1"><a href="/workingWithADatabaseOfPersons/addAPersonToTheDatabase" style="color: darkgreen;"> Добавить клиента в БД </a></button>
  <button class="buttonAdmin2" style="margin-left: 357px;"><a href="/workingWithTheProductDatabase/addAProductToTheDatabase" style="color: darkgreen;"> Добавить товар в БД </a></button><br>

  <button class="buttonAdmin1"><a href="/workingWithADatabaseOfPersons/removeAPersonToTheDatabase" style="color: darkgreen;"> Удалить клиента из БД по номеру телефона</a></button>
  <button class="buttonAdmin2" style="margin-left: 226px;"><a href="/workingWithTheProductDatabase/removeAProductToTheDatabase" style="color: darkgreen;"> Удалить товар из БД по артикулу</a></button><br>

  <button class="buttonAdmin1"><a href="/workingWithADatabaseOfPersons/searchForACustomerInTheDatabaseByPhoneNumber" style="color: darkgreen;"> Поиск клиента в БД по номеру телефона </a></button>
  <button class="buttonAdmin2" style="margin-left: 245px;"><a href="/workingWithTheProductDatabase/searchForProductsByArticle" style="color: darkgreen;"> Поиск товара в БД по артикулу </a></button><br>
</div>

</body>
</html>