<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<!-- импорт thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/allStyle.css" type="text/css" rel="stylesheet">
    <title> Спасибо за покупку </title>
</head>
<body>

<div class="container">
    <img src="/img/thanksForThePurchase.jpg" alt="home" class="img">
    <header>
        <ul class="ulClass">
            <li>
                <button><a href="home" style="color: darkgreen;">Главная</a></button>
            </li>
            <li>
                <button style="margin-left: 250px"><a href="checkPersonForAuthorization" style="color: darkgreen;"> Вход|Регистрация </a></button>
            </li>
            <li>
                <button><a href="cart" style="color: darkgreen;">Корзина</a> </button>
            </li>
        </ul>
        <h2>World Store No. 1</h2>
    </header>

    <h3 style="margin-left: 585px; margin-top: 150px; color: darkolivegreen"> !!! Спасибо за покупку !!! </h3><br>
    <h4 style="margin-left: 590px; color: darkolivegreen"> !!! Спасибо за покупку !!! </h4><br>
    <h5 style="margin-left: 595px; color: darkolivegreen"> !!! Спасибо за покупку !!! </h5><br>
    <h6 style="margin-left: 600px; color: darkolivegreen"> !!! Спасибо за покупку !!! </h6><br>
</div>

</body>
</html>
